E:\Skola\dotnet-2021\connect4\connect4\bin\Debug\netcoreapp3.1\connect4.exe
E:\Skola\dotnet-2021\connect4\connect4\bin\Debug\netcoreapp3.1\connect4.deps.json
E:\Skola\dotnet-2021\connect4\connect4\bin\Debug\netcoreapp3.1\connect4.runtimeconfig.json
E:\Skola\dotnet-2021\connect4\connect4\bin\Debug\netcoreapp3.1\connect4.runtimeconfig.dev.json
E:\Skola\dotnet-2021\connect4\connect4\bin\Debug\netcoreapp3.1\connect4.dll
E:\Skola\dotnet-2021\connect4\connect4\bin\Debug\netcoreapp3.1\connect4.pdb
E:\Skola\dotnet-2021\connect4\connect4\obj\Debug\netcoreapp3.1\connect4.csprojAssemblyReference.cache
E:\Skola\dotnet-2021\connect4\connect4\obj\Debug\netcoreapp3.1\connect4.AssemblyInfoInputs.cache
E:\Skola\dotnet-2021\connect4\connect4\obj\Debug\netcoreapp3.1\connect4.AssemblyInfo.cs
E:\Skola\dotnet-2021\connect4\connect4\obj\Debug\netcoreapp3.1\connect4.csproj.CoreCompileInputs.cache
E:\Skola\dotnet-2021\connect4\connect4\obj\Debug\netcoreapp3.1\connect4.dll
E:\Skola\dotnet-2021\connect4\connect4\obj\Debug\netcoreapp3.1\connect4.pdb
E:\Skola\dotnet-2021\connect4\connect4\obj\Debug\netcoreapp3.1\connect4.genruntimeconfig.cache
